Start Simulator Configuration File
Version/Phase: 3.0
File Path: test_3a.mdf
Processor cycle time (msec): 5
Monitor display time (msec): 22
Hard drive cycle time (msec): 150
Printer cycle time (msec): 550
Keyboard cycle time (msec): 60
Memory cycle time (msec): 10
System memory (kbytes): 2048
Memory block size (kbytes): 128
Printer quantity: 4
Hard drive quantity: 2
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File
